<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_data_set_list"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_select_data_set" />
        <item
            android:id="@+id/nav_create_data_set"
            android:icon="@drawable/ic_create"
            android:title="@string/menu_create_data_set" />
    </group>
</menu>