<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="dnu.fpm.tsptw.ui.fragment.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_data_set_list"
        android:name="dnu.fpm.tsptw.ui.fragment.dataset.list.DataSetListFragment"
        android:label="@string/menu_select_data_set"
        tools:layout="@layout/fragment_data_set_list" />

    <fragment
        android:id="@+id/nav_create_data_set"
        android:name="dnu.fpm.tsptw.ui.fragment.dataset.create.CreateDataSetFragment"
        android:label="@string/menu_create_data_set"
        tools:layout="@layout/fragment_create_data_set" />
</navigation>