<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="point"
            type="dnu.fpm.tsptw.data.model.Point" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_10"
        android:background="@drawable/bg_card">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_text_view"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_number"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_24"
            android:text="@{point.stringIndex}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_text_view"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_18"
            android:layout_marginTop="@dimen/margin_24"
            android:drawableStart="@drawable/ic_marker"
            android:drawablePadding="@dimen/padding_12"
            android:drawableTint="?attr/iconTint"
            android:text="@{point.address}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number_text_view"
            app:layout_constraintTop_toBottomOf="@id/address_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>